<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/container_offline_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="68dp"
            tools:ignore="HardcodedText">


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_choice2_offline_menu"
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_1"
                android:fontFamily="@font/poppins_medium"
                android:scaleX="0"
                android:scaleY="0"
                android:text="Play with a friend"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_logo_offline_menu"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/splash_src"
            tools:visibility="gone"
            />
    </FrameLayout>